@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

body{
  background-color: black;
}

.main {
  background-image: url("image/bg.jpg ");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(
    1200px,
    100vw
  ); /*to adjust responsiveness of background at different size*/
  height: 644px;
  position: relative;
}

.main .box {
  height: 644px;
  width: 100%;
  opacity: 0.65;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  max-width: 60vw;
  display: flex;
  margin: auto; /* from both side it will leave margin */
  justify-content: space-between; /*both will seperate along margin*/
  align-items: center;
  height: 100px;
}

nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  /*hero(child) parent already have height and width so we can put values in percentage*/
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  color: white;
  gap: 23px;
  padding: 0 30px;
}

.hero> :nth-child(1) {  
  font-family: 'Poppins', sans-serif;         /*for using immediate first child we used > otherwise box will become big in size*/
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}

.hero> :nth-child(2){
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.hero> :nth-child(3){
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.hero-button{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.seperate{
  height: 7px;
  background-color: gray;
  opacity: 0.60;
  position: relative;
  z-index: 20;
}

.btn{
  padding: 3px 8px;
  font-weight: 400;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
  background-color: rgba(227, 217, 217, 0.082);
}

.btn-red{
  font-weight: 600;
  color: white;
  background-color: red;
  border-radius: 5px;
  padding: 3px 24px;
  font-size: 20px;
}

.btn-red-sm{
  background-color: red;
}

.main input{
  color: white;
  border-radius: 3px;
  padding: 8px 100px 8px 14px;
  font-size: 12px;
  background-color: rgba(23, 23, 23, 0.7);   /* for making approx transparent*/
  border: 1px solid rgba(23, 23, 23, 0.5);
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}

footer {
  max-width: 90vw;
  padding: 75px 0;
}

.footer-item{
  align-items: center;
}

.secImg {
  position: relative;
}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;
}

section.first>div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first>div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}

section.first>div :nth-child(2) {
  font-size: 24px;
}

.faq h2{
  text-align: center;
  font-size: 45px;
}

.faq svg{
  filter: invert(1);    /*graphical effects like blur or color shift to an element, for changing color of svg to white*/
}

.faq{
  background : black;
  color: white;
  padding: 35px;
}

.faqbox:hover {
  background-color: #5c5a5a;
  color: white;
}

.faqbox {
  transition: all 0.5s ease-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 60px;
}

footer .questions {
  padding: 34px 0;
}


.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
} 

/* instead of writing media queary for each we can do in 1 query for less complication */
@media screen and (max-width: 1300px) {

  nav{
      max-width: 90vw;
  }

  .first {
      flex-wrap: wrap;
  }

  .secImg img {
      width: 305px;
  }

  .secImg video {
      width: 305px;
  }

  .hero> :nth-child(1) {
      font-size: 32px;
  }

  .hero> :nth-child(2) {
      font-size: 18px;
  }

  .hero> :nth-child(3) {
      font-size: 18px;
  }
  .hero-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.faq h2 {
    text-align: center;
    font-size: 32px;
}

footer {
    max-width: 90vw;
    padding: 75px 0;
}

.footer-item{
    align-items: center;
}
}

@media screen and (max-width: 1300px) {

  .footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
  }
}

.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}